NeoBundle 'altercation/vim-colors-solarized'

NeoBundle 'Shougo/vimproc.vim'

NeoBundle 'tyru/eskk.vim'
NeoBundle 'tpope/vim-surround'
NeoBundle 'jiangmiao/auto-pairs'
NeoBundle 'tomtom/tcomment_vim'

NeoBundle 'noahfrederick/vim-skeleton'
NeoBundle 'airblade/vim-rooter'
NeoBundle 'tpope/vim-fugitive'

NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/neosnippet-snippets'

NeoBundle 'tpope/vim-pathogen'
NeoBundle 'scrooloose/syntastic'

NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'jistr/vim-nerdtree-tabs'

NeoBundle 'https://bitbucket.org/ns9tks/vim-l9'
NeoBundle 'https://bitbucket.org/ns9tks/vim-fuzzyfinder'

" Web
NeoBundle 'othree/html5.vim'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'jiangmiao/simple-javascript-indenter'
NeoBundle 'jelera/vim-javascript-syntax'
NeoBundle 'kchmck/vim-coffee-script'

NeoBundle 'mattn/webapi-vim'
NeoBundle 'mattn/emmet-vim'


" Node.js
NeoBundle 'moll/vim-node'


" Ruby
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'tpope/vim-endwise'

" Ruby on Rails
NeoBundle 'tpope/vim-rails'
NeoBundle 'tpope/vim-bundler'
NeoBundle 'slim-template/vim-slim'
